PROGRAM ASSIGNMENT
IMPLICIT NONE
!10
REAL::PROB10,RES10


!10 RESULT
RES10=PROB10(5,[1.0,5.0,4.0,7.0,6.0]) !TAKES AN INTEGER N AND ARRAY WITH A LENGTH OF N AND PRINTS OUT
                                      !THE LARGEST,2ND LARGEST,SMALLEST AND 2ND SMALLEST NUMBER FROM THE ARRAY
                                      
!12

STOP
END PROGRAM ASSIGNMENT


!FUNCTION FOR SOLUTION OF QSN NO 10
FUNCTION PROB10(N,ARR)
IMPLICIT NONE

INTEGER:: N,I,L1I=0
REAL::ARR(N),PROB10
REAL:: L,L2,S,S2

L=ARR(1)
DO I=1,N-1,1
IF (L<=ARR(I+1)) THEN
L=ARR(I+1) !LARGEST NUMBER
L1I=I+1
END IF
END DO

L2=ARR(1)
DO I=2,N,1
IF (L2<=ARR(I) .AND. I.NE.L1I) THEN
L2=ARR(I) !2ND LARGEST NUMBER
END IF
END DO

S=ARR(1)
DO I=1,N-1,1
IF (S>=ARR(I+1)) THEN
L=ARR(I+1) !SMALLEST NUMBER
L1I=I+1
END IF
END DO

S2=ARR(N)
DO I=2,N,1
IF (S2>=ARR(I) .AND. I.NE.L1I) THEN
S2=ARR(I) !2ND SMALLEST NUMBER
END IF
END DO

WRITE(*,*)'THE ANSWER OF QUSTION 10 FOR GIVEN INPUTS: '
WRITE(*,12)'GREATEST NUMBER: ','2ND GREATEST NUMBER: ','SMALLEST NUMBER: ','2ND SMALLEST NUMBER: '
12 FORMAT('QSN',4(2X,A20))
WRITE(*,10)L,L2,S,S2
10 FORMAT('RES',4(2X,F20.5))

END FUNCTION PROB10