https://rextester.com/BIAYXB3737

PROGRAM problems
IMPLICIT NONE

!1
REAL:: N1,PRIM
INTEGER:: I1
LOGICAL:: INDICATOR1

!2
REAL::N2,I2,N_INC


!1
READ(*,*) N1
INDICATOR1= .FALSE.

DO I1=2,INT(N1-1),1
IF (MOD(N1,REAL(I1))==0) THEN
INDICATOR1=.TRUE.
EXIT
END IF
END DO

IF (INDICATOR1) THEN
PRINT*,'not a prime'
ELSE
PRINT*,'1. ans: It is a prime number'
END IF



!2
N2=10
I2=1
N_INC=1
PRINT*,'2. ans: '
DO WHILE(I2<=10)

IF (PRIM(REAL(N_INC))==1) THEN
PRINT*,N_INC
I2=I2+1
END IF

N_INC=N_INC+1

END DO


STOP
END PROGRAM !eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee






!2 PRIME NUMBER DETECTION FUNCTION
FUNCTION PRIM(N1)
IMPLICIT NONE

REAL:: N1,PRIM
INTEGER:: I1
LOGICAL:: INDICATOR1
PRIM=0.0

INDICATOR1= .FALSE.

DO I1=2,INT(N1-1),1
IF (MOD(N1,REAL(I1))==0) THEN
INDICATOR1=.TRUE.
EXIT
END IF
END DO

IF (INDICATOR1) THEN
PRIM=0.0
ELSE
PRIM=1.0
END IF

END FUNCTION PRIME

PROGRAM SOLS
IMPLICIT NONE

!13
REAL:: D,M,Y,FIRST_DAY
INTEGER:: I
REAL:: LEAP

DO WHILE(I<=INT(Y))
IF (LEAP(Y)==1) THEN
FIRST_DAY=(Y-1)*12*365

!13


STOP
END PROGRAM SOLS

FUNCTION LEAP(Y)

REAL:: Y,LEAP

IF (MOD(Y,4.0)==0.0 .AND. MOD(Y,100.0).NE.0.0) THEN
LEAP=1.0
ELSE IF (MOD(Y,400.0)==0.0) THEN
LEAP=1.0
ELSE 
LEAP=0.0
END IF

END FUNCTION LEAP