https://rextester.com/UVIMLC29486

PROGRAM ASSIGNMENT
IMPLICIT NONE
!10
REAL::PROB10,RES10

!29
REAL:: ARR_D(3,3)
INTEGER::I29,J29


!10 RESULT
RES10=PROB10(12,[1.0,88.0,5.0,4.0,7.0,6.0,47.0,4.0,79.0,45.0,88.0,88.0]) 
                                      !TAKES AN INTEGER N AND ARRAY WITH A LENGTH OF N AND PRINTS OUT
                                      !THE LARGEST,2ND LARGEST,SMALLEST AND 2ND SMALLEST NUMBER FROM THE ARRAY
                                      ! AND I USED FUNCTION AS SUBROUTINE
                                      
!12
CALL PROB12(7) !THIS SUBROUTINE GIVES N+1 LINES OF PASCAL TRIANGLE FOR ANY INT VALUE N

!14
CALL PROB14_LEAP(1000.0) !CHECKS WHEATHER A YEAR IS LEAP YEAR OR NOT

!16
CALL PROB16_ROOT_OF(5.0) !FINDS THE APPROCIMATE SQUIRE ROOT OF A GIVEN NUMBER CORRECT TILL THE THIRD DECIMAL PLACE

!29
READ(*,*) ((ARR_D(I29,J29),J29=1,3),I29=1,3)
CALL PROB29_DET(3,ARR_D)

STOP
END PROGRAM ASSIGNMENT !END OF MAIN PROGRAM--------------------------------------------------------------------------------------------------------------


!FUNCTION FOR SOLUTION OF QSN NO 10
FUNCTION PROB10(N,ARR)
IMPLICIT NONE

INTEGER:: N,I,L1I
REAL::ARR(N),PROB10
REAL:: L,L2,S,S2

L1I=0
L=ARR(1)
DO I=1,N-1,1 !ARR = [8,5,8,6,4]
IF (L<=ARR(I+1)) THEN
L=ARR(I+1) !LARGEST NUMBER
L1I=I+1
END IF
END DO

L2=ARR(1)
DO I=2,N,1
IF (L2<=ARR(I) .AND. ARR(I).NE.ARR(L1I)) THEN
L2=ARR(I) !2ND LARGEST NUMBER
END IF
END DO

S=ARR(1)
DO I=1,N-1,1
IF (S>=ARR(I+1)) THEN
L=ARR(I+1) !SMALLEST NUMBER
L1I=I+1
END IF
END DO

S2=ARR(N)
DO I=2,N,1
IF (S2>=ARR(I) .AND. I.NE.L1I) THEN
S2=ARR(I) !2ND SMALLEST NUMBER
END IF
END DO

WRITE(*,*)'THE ANSWER OF QUSTION 10 FOR GIVEN INPUTS: '
WRITE(*,12)'GREATEST NUMBER: ','2ND GREATEST NUMBER: ','SMALLEST NUMBER: ','2ND SMALLEST NUMBER: '
12 FORMAT('QSN',4(2X,A20))
WRITE(*,10)L,L2,S,S2
10 FORMAT('RES',4(2X,F20.5))

PRINT*,' '

END FUNCTION PROB10






!MAIN SUBROUTINE FOR QSN NO 12
SUBROUTINE PROB12(N)
IMPLICIT NONE

INTEGER:: N,I,J
REAL::FACT,COMB
WRITE(*,*)'THE ANSWER OF QUESTION 12 FOR GIVEN INPUT: '
DO I=0,N
WRITE(*,15)(COMB(I,J),J=0,I)
15 FORMAT(200(2X,F10.2))
END DO

PRINT*,' '

END SUBROUTINE PROB12

!FACTORIAL FUNCTION FOR 12
FUNCTION FACT(N)
IMPLICIT NONE

INTEGER:: N,I
REAL:: FACT

FACT=1.0
DO I=1,N
FACT=FACT*REAL(I)
END DO

END FUNCTION FACT

!COMBINATION FUNCTION FOR 12
FUNCTION COMB(N,R)
IMPLICIT NONE

INTEGER:: N,R
REAL:: FACT,COMB
COMB=(FACT(N)/((FACT(N-R))*(FACT(R))))

END FUNCTION COMB






!MAIN FUNCTION FOR QSN 14
SUBROUTINE PROB14_LEAP(Y)
IMPLICIT NONE

REAL:: Y

WRITE(*,*) 'THE ANSWER OF QUSTION 14 FOR GIVEN INPUTS: '
IF (MOD(Y,4.0)==0.0 .AND. MOD(Y,100.0).NE.0.0) THEN
PRINT*,'THE YEAR',Y, 'IS A LEAP YEAR'
ELSE IF (MOD(Y,400.0)==0.0) THEN
PRINT*,'THE YEAR',Y, 'IS A LEAP YEAR'
ELSE 
PRINT*,'THE YEAR',Y, 'IS NOT A LEAP YEAR'
END IF

PRINT*,' '

END SUBROUTINE PROB14_LEAP





!MAIN SUBROUTINE FOR QSN 16
SUBROUTINE PROB16_ROOT_OF(N)
IMPLICIT NONE

REAL:: F16,F16D,N,X
INTEGER::I
X=N/2

DO WHILE(F16(X,N)>=0.001)
X=X-(F16(X,N))/(F16D(X))
END DO
WRITE(*,*)'ANSWER TO QUESTION NO 16: '
WRITE(*,*)'APPROXIMATE SQUARE ROOT OF',N,'IS', X

PRINT*,' '

END SUBROUTINE PROB16_ROOT_OF

!FUNCTION FOR QSN 16
FUNCTION F16(X,N)
IMPLICIT NONE

REAL:: X,F16,N

F16=(X**2)-N

END FUNCTION F16

!DERIVATIVE FUNCTION OF F16 FOR 16
FUNCTION F16D(X)
IMPLICIT NONE

REAL::X,F16D

F16D=(2.0)*X

END FUNCTION F16D





! MAIN SUBROUTINE FOR QSN NO. 29
SUBROUTINE PROB29_DET(D,ARR_D)
IMPLICIT NONE

INTEGER:: D,I,J
REAL:: ARR_D(D,D+2)

DO I=1,D
DO J=4,D+2
ARR_D(I,J)=ARR_D(I,J-3)
END DO
END DO

PRINT*,ARR_D

PRINT*,' '

END SUBROUTINE PROB29_DET
